# PaymentService

./: EasyAbp.PaymentService.sln  common.props
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.Application/: EasyAbp.PaymentService.Installment.Application.csproj
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.Application/EasyAbp/PaymentService/: InstallmentAppService.cs  InstallmentApplicationAutoMapperProfile.cs  InstallmentApplicationModule.cs  PaymentServiceInstallmentApplicationModule.cs
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.Application/EasyAbp/PaymentService/InstallmentRecords/: InstallmentRecordAppService.cs
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.Domain/: EasyAbp.PaymentService.Installment.Domain.csproj
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.Domain.Shared/: EasyAbp.PaymentService.Installment.Domain.Shared.csproj
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.Domain.Shared/EasyAbp/PaymentService/: InstallmentDomainSharedModule.cs  InstallmentErrorCodes.cs  PaymentServiceInstallmentDomainSharedModule.cs
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.Domain.Shared/EasyAbp/PaymentService/Localization/: InstallmentResource.cs
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.Domain/EasyAbp/PaymentService/Installment/: IInstallmentPaymentManager.cs  InstallmentDbProperties.cs  InstallmentDomainModule.cs  InstallmentPaymentManager.cs  InstallmentPaymentServiceProvider.cs  PaymentServiceInstallmentDomainModule.cs
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.EntityFrameworkCore/: EasyAbp.PaymentService.Installment.EntityFrameworkCore.csproj
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.EntityFrameworkCore/EasyAbp/PaymentService/EntityFrameworkCore/: IInstallmentDbContext.cs  InstallmentDbContext.cs  InstallmentDbContextModelCreatingExtensions.cs  InstallmentEntityFrameworkCoreModule.cs  InstallmentModelBuilderConfigurationOptions.cs  PaymentServiceInstallmentEntityFrameworkCoreModule.cs
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.EntityFrameworkCore/EasyAbp/PaymentService/InstallmentRecords/: InstallmentRecordEfCoreQuerableExtensions.cs  InstallmentRecordRepository.cs
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.EntityFrameworkCore/EasyAbp/PaymentService/RepaymentRecords/: RepaymentRecordEfCoreQuerableExtensions.cs  RepaymentRecordRepository.cs
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.HttpApi/: EasyAbp.PaymentService.Installment.HttpApi.csproj
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.HttpApi.Client/: EasyAbp.PaymentService.Installment.HttpApi.Client.csproj
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.HttpApi.Client/EasyAbp/PaymentService/: InstallmentHttpApiClientModule.cs  PaymentServiceInstallmentHttpApiClientModule.cs
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.HttpApi/EasyAbp/PaymentService/: InstallmentController.cs  InstallmentHttpApiModule.cs  PaymentServiceInstallmentHttpApiModule.cs
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.HttpApi/EasyAbp/PaymentService/InstallmentRecord/: InstallmentRecordController.cs
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.MongoDB/: EasyAbp.PaymentService.Installment.MongoDB.csproj
modules/EasyAbp.PaymentService.Installment/src/EasyAbp.PaymentService.Installment.MongoDB/EasyAbp/PaymentService/MongoDB/: IInstallmentMongoDbContext.cs  InstallmentMongoDbContext.cs  (+4 more)
modules/EasyAbp.PaymentService.Installment/test/EasyAbp.PaymentService.Installment.Application.Tests/: EasyAbp.PaymentService.Installment.Application.Tests.csproj  InstallmentApplicationTestBase.cs  InstallmentApplicationTestModule.cs
modules/EasyAbp.PaymentService.Installment/test/EasyAbp.PaymentService.Installment.Application.Tests/InstallmentRecords/: InstallmentRecordAppServiceTests.cs
modules/EasyAbp.PaymentService.Installment/test/EasyAbp.PaymentService.Installment.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/EasyAbp.PaymentService.Installment/test/EasyAbp.PaymentService.Installment.Domain.Tests/: EasyAbp.PaymentService.Installment.Domain.Tests.csproj  InstallmentDomainTestBase.cs  InstallmentDomainTestModule.cs
modules/EasyAbp.PaymentService.Installment/test/EasyAbp.PaymentService.Installment.Domain.Tests/InstallmentRecords/: InstallmentRecordDomainTests.cs
modules/EasyAbp.PaymentService.Installment/test/EasyAbp.PaymentService.Installment.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/EasyAbp.PaymentService.Installment/test/EasyAbp.PaymentService.Installment.EntityFrameworkCore.Tests/: EasyAbp.PaymentService.Installment.EntityFrameworkCore.Tests.csproj
modules/EasyAbp.PaymentService.Installment/test/EasyAbp.PaymentService.Installment.EntityFrameworkCore.Tests/EntityFrameworkCore/: InstallmentEntityFrameworkCoreTestBase.cs  InstallmentEntityFrameworkCoreTestModule.cs
modules/EasyAbp.PaymentService.Installment/test/EasyAbp.PaymentService.Installment.EntityFrameworkCore.Tests/EntityFrameworkCore/InstallmentRecords/: InstallmentRecordRepositoryTests.cs
modules/EasyAbp.PaymentService.Installment/test/EasyAbp.PaymentService.Installment.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
modules/EasyAbp.PaymentService.Installment/test/EasyAbp.PaymentService.Installment.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EasyAbp.PaymentService.Installment.HttpApi.Client.ConsoleTestApp.csproj  InstallmentConsoleApiClientModule.cs  Program.cs  appsettings.json
(+65 files in other folders)
