<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyAbp.PaymentService.Installment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.4.3" />
    <ProjectReference Include="..\EasyAbp.PaymentService.Installment.Application.Contracts\EasyAbp.PaymentService.Installment.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
