<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EasyAbp.PaymentService.Installment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.3" />
    <ProjectReference Include="..\EasyAbp.PaymentService.Installment.Domain\EasyAbp.PaymentService.Installment.Domain.csproj" />
  </ItemGroup>

</Project>
