<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EasyAbp.PaymentService.Installment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.*" />
    <ProjectReference Include="..\..\src\EasyAbp.PaymentService.Installment.EntityFrameworkCore\EasyAbp.PaymentService.Installment.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\EasyAbp.PaymentService.Installment.TestBase\EasyAbp.PaymentService.Installment.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.4.3" />
  </ItemGroup>

</Project>
